In [1]:
try:
    file = open("data.csv",'x')
    file.close()
except:
    print("the file already there")

the file already there

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("data.csv")
df

   sn   name  age addr     phone n0
0   1    Ram   22  KTM   9807766555
1   2   Hari   33  PKR    987766544
2   3  Shyam   66  KTM    998887766
3   4    Max   31  KTM     98765444
4   5    Cal   13  BRT  98877776655
5   6    Ben   44  PKR  98887776665

In [4]:
# to show specific rows

df = pd.read_csv("data.csv",nrows=2)
df

   sn  name  age addr    phone n0
0   1   Ram   22  KTM  9807766555
1   2  Hari   33  PKR   987766544

In [5]:
# to make "sn" as index column

df = pd.read_csv("data.csv",index_col = 'sn')
df

     name  age addr     phone n0
sn
1     Ram   22  KTM   9807766555
2    Hari   33  PKR    987766544
3   Shyam   66  KTM    998887766
4     Max   31  KTM     98765444
5     Cal   13  BRT  98877776655
6     Ben   44  PKR  98887776665

In [6]:
# df.head() will show first 5 data

df = pd.read_csv("data.csv",index_col = 'sn')
df.head()

     name  age addr     phone n0
sn
1     Ram   22  KTM   9807766555
2    Hari   33  PKR    987766544
3   Shyam   66  KTM    998887766
4     Max   31  KTM     98765444
5     Cal   13  BRT  98877776655

In [7]:
# df.head(3) will show first 3 data

df = pd.read_csv("data.csv",index_col = 'sn')
df.head(3)

     name  age addr    phone n0
sn
1     Ram   22  KTM  9807766555
2    Hari   33  PKR   987766544
3   Shyam   66  KTM   998887766

In [8]:
# df.tail() will 5 data from buttom

df = pd.read_csv("data.csv",index_col = 'sn')
df.tail()

     name  age addr     phone n0
sn
2    Hari   33  PKR    987766544
3   Shyam   66  KTM    998887766
4     Max   31  KTM     98765444
5     Cal   13  BRT  98877776655
6     Ben   44  PKR  98887776665

In [9]:
# to get data from the specific row using index 0,1,2,3,4,5....

df = pd.read_csv("data.csv",index_col = 'sn')
df.iloc[1:4]   # iloc[1:4] = is index localizer

     name  age addr   phone n0
sn
2    Hari   33  PKR  987766544
3   Shyam   66  KTM  998887766
4     Max   31  KTM   98765444

In [10]:
#if we dont know the index 
#so we can get the value by using the index_col we made

df = pd.read_csv("data.csv",index_col = 'sn')
df.loc[2:4] 

#df.loc[2:4] will get the value by using the index_col= <<< sn >>>

     name  age addr   phone n0
sn
2    Hari   33  PKR  987766544
3   Shyam   66  KTM  998887766
4     Max   31  KTM   98765444

In [11]:

df = pd.read_csv("data.csv",index_col = 'sn')
df[["addr"]]

   addr
sn
1   KTM
2   PKR
3   KTM
4   KTM
5   BRT
6   PKR

In [12]:
# to get the detail about the addr from KTM

df = pd.read_csv("data.csv",index_col = 'sn')
df[df["addr"] == "KTM"]

     name  age addr    phone n0
sn
1     Ram   22  KTM  9807766555
3   Shyam   66  KTM   998887766
4     Max   31  KTM    98765444

In [13]:
# to get the age 

df = pd.read_csv("data.csv",index_col = "sn")
df[df['age'] > 25]

     name  age addr     phone n0
sn
2    Hari   33  PKR    987766544
3   Shyam   66  KTM    998887766
4     Max   31  KTM     98765444
6     Ben   44  PKR  98887776665

In [14]:
df = pd.read_csv('data.csv',index_col='sn')
df[(df['age']>20) & (df['addr'] == 'KTM') ]

     name  age addr    phone n0
sn
1     Ram   22  KTM  9807766555
3   Shyam   66  KTM   998887766
4     Max   31  KTM    98765444

In [15]:
# to make new csv file and copy the data where age is > 25

df = pd.read_csv("data.csv",index_col = "sn")
data = df[df['age'] > 25]

data.to_csv('new_data.csv')

df = pd.read_csv('new_data.csv')
df

   sn   name  age addr     phone n0
0   2   Hari   33  PKR    987766544
1   3  Shyam   66  KTM    998887766
2   4    Max   31  KTM     98765444
3   6    Ben   44  PKR  98887776665

# list inside dict

In [16]:
import pandas as pd

data = {'name':['Ram','Hari','Max','Ross'],
       'age':[22,34,22,45],
       'add':['KTM','PKR','KTM','BRT']}

df = pd.DataFrame(data)
df.to_csv("new_data.csv")
df

   name  age  add
0   Ram   22  KTM
1  Hari   34  PKR
2   Max   22  KTM
3  Ross   45  BRT

In [17]:
data = [1,2,3,4,5,6,7,8,9]  #list
df = pd.DataFrame(data,columns = ["x"])
df

   x
0  1
1  2
2  3
3  4
4  5
5  6
6  7
7  8
8  9

In [20]:
# importing csv and using writer function to create a new file and adding this list

import csv

data = [['Name','Age','Addr'],
        ['Ram',23,'KTM'],
       ['Hari',33,'PKR'],
       ['Max',26,'BRT']]

file = open('data2.csv','w')

x = csv.writer(file)
x.writerows(data)
file.close()

In [23]:
# DictReader

import csv

with open('new_data.csv') as csvfile:

    reader = csv.DictReader(csvfile)

    for row in reader:

        print(row)

{'': '0', 'name': 'Ram', 'age': '22', 'add': 'KTM'}
{'': '1', 'name': 'Hari', 'age': '34', 'add': 'PKR'}
{'': '2', 'name': 'Max', 'age': '22', 'add': 'KTM'}
{'': '3', 'name': 'Ross', 'age': '45', 'add': 'BRT'}

In [31]:
# DictWriter

import csv

csv_columns = ['Name', 'Age' , 'Address']
dict = [
{'Name':'Aayush','Age':23,'Address':'Katmandu'},
{'Name':'Shyam','Age':33,'Address':'Patan'}
]

with open("data10.csv",'w') as csvfile:
    writer = csv.DictWriter(csvfile, fieldnames = csv_columns)
    writer.writeheader()
    
    for data in dict:
        writer.writerow(data)

In [32]:
import pandas as pd

df1 = pd.DataFrame({'Names': ['Andreas', 'George', 'Steve','Sarah', 'Joanna', 'Hanna'],'Age':[21, 22, 20, 19, 18, 23]})
df2 = pd.DataFrame({'Names': ['Pete', 'Jordan', 'Gustaf','Sophie', 'Sally', 'Simone'],'Age':[22, 21, 19, 19, 29, 21]})
df3 = pd.DataFrame({'Names': ['Ulrich', 'Donald', 'Jon','Jessica', 'Elisabeth', 'Diana'],'Age':[21, 21, 20, 19, 19, 22]})

df = pd.concat([df1, df2, df3])

df.to_csv('books.csv')

In [33]:
df = pd.read_csv('books.csv',usecols = ['Names','Age'])
df

        Names  Age
0     Andreas   21
1      George   22
2       Steve   20
3       Sarah   19
4      Joanna   18
5       Hanna   23
6        Pete   22
7      Jordan   21
8      Gustaf   19
9      Sophie   19
10      Sally   29
11     Simone   21
12     Ulrich   21
13     Donald   21
14        Jon   20
15    Jessica   19
16  Elisabeth   19
17      Diana   22